{
  "name": "soggfy-cli",
  "version": "1.0.0",
  "description": "CLI tool for capturing Spotify audio streams on macOS",
  "type": "module",
  "bin": {
    "soggfy": "./src/cli.ts"
  },
  "scripts": {
    "build:payload": "cmake -B soggfy-macos/build -S soggfy-macos && cmake --build soggfy-macos/build && cp soggfy-macos/build/libsoggfy.dylib src/payload/libsoggfy.dylib",
    "build:cli": "bun build src/cli.ts --outdir dist --target bun",
    "build": "bun run build:payload && bun run build:cli",
    "start": "bun run src/cli.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit --pretty",
    "test:native": "./scripts/run-state-manager-fixture.sh",
    "test:webapp": "cd webapp && bun test src/server/__tests__",
    "typecheck:webapp": "cd webapp && bun run typecheck",
    "doctor": "bun run scripts/doctor.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "node-id3": "^0.2.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4"
  }
}
